.layout3{

   background-color: white;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    min-height: 45%;
    justify-items: center;
    align-items: center;
    color: var(--text_green_medium)


}

.layout3 h3{
  font-size: xx-large;
  padding: 2.5rem;
}

.layout3 span{
  font-size: x-large;
}
.layout3 p{
  margin-top: 6px;
  color: var(--text_green_ligth);
  font-size: smaller;
}

.imgText{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

}

.divBnt{
  padding: 2em;
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.btn{
  width: 20%;
  justify-items: center;
  justify-content: center;
  display: flex;
  background-color:var( --bottom-color);
  color: white;
  padding: 20px;

}

.services{
  margin-top: 2em;
  background-color:var(--rose);
  background-position: center bottom;
  display: flex;
  flex-direction: column;
  min-height: 45%;
  justify-items: center;
  align-items: center;
  color: var(--bottom-color);
  padding: 3em;
}

.services h3{
  font-size: xx-large;
}

.services span {
  font-size: large;
}

.options{
  text-align: center;
  display: flex;
  max-height: 4em;
  max-width: 11em;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.ecologic{
  background-color: white;
  background-position: center bottom;
  min-height: 50%;
  color: var(--text_green_medium)
}

.ecologic h3{
  font-size: xx-large;
margin-top: 1em;
margin-bottom: 1em;
}

.ecologic span{
  line-height: 2;
}

.ecologic span{
  font-size: large;
  text-align: start;
}

.text{
  margin-left: 2em;
}

.optionsEco{
  max-width: 65%;
}

.plantHome{

  background-color:var(--rose);
  background-position: center bottom;
  display: flex;
  flex-direction: column;
  min-height: 50%;
  justify-items: center;
  align-items: center;
  color: var(--bottom-color);
  padding: 3em;
}

.plantHome h3{
  font-size: 2.5em;
margin-top: 1em;
margin-bottom: 8px;
}

.apt{
  margin-top: 3em;
  display: flex;
  flex-direction: row;
}

 .aptImg{
  width: 91%;
  height: 87%;
}

.plantHome span{
  font-size: x-large;
  margin-bottom: 1em;
}


.card{
  background-color: rgba(221,205,194,0.75);
  box-shadow: 1px 0px 1px 16px rgba(221,205,194,0.75);
-webkit-box-shadow: 1px 0px 1px 16px rgba(221,205,194,0.75);
-moz-box-shadow: 1px 0px 1px 16px rgba(221,205,194,0.75);
}

.btnPlant{
  margin-top: 2.5em;
  width: 38%;
  justify-items: center;
  justify-content: center;
  display: flex;
  background-color:var( --bottom-color);
  color: white;
  padding: 20px;

}

.tuor{
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 45%;
  color: var(--text_green_medium);

}

.tuor h3{
  font-size: xx-large;
  padding: 2.5rem;
  text-align: center;
}

.tuor p {
  color:var(--text-green-x-ligth);
display: flex;
    align-items: center;
    height: 100%;
    margin-left: 3em;
    line-height: 1.8;
}

.optionstuor{
  text-align: center;
  display: flex;
  max-width: 9em;
  max-height: 6em;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.gridTuor{
  margin-left: 17em;
  margin-right: 17em;
}


.tuor .optionP{
  margin-top: 1em;
  line-height: normal;
  margin-left: 0;
}
